[package]
name = "cron-runner"
version = "0.6.0"
authors = ["Josh Holmer <jholmer.in@gmail.com>"]
edition = "2018"

[dependencies]
actix-rt = "1.0"
anyhow = "1"
chrono = "0.4.0"
cron = "0.6.0"
log = "0.4.1"
thiserror = "1"
tokio = { version = "0.2", features = ["time"] }
